@startuml
salt
{
  {* АВТОРИЗАЦИЯ }
  ------
  "Логин:" | input [           ]
  "Пароль:" | password [       ]
  ------
  [  Войти  ]  [  Выход  ]
}
@enduml

@startuml
salt
{
  {* МАГАЗИН АЛКОГОЛЯ (v1.0) }
  ======
  "1. Управление товарами"
  "2. Управление клиентами"
  "3. Оформить продажу"
  "0. Выход"
  ======
  "Выбор:" | input [ ]
  [ OK ] [ Отмена ]
}
@enduml

@startuml
salt
{
  {* МАГАЗИН АЛКОГОЛЯ (v1.0) }
  ======
  "1. Управление товарами"
  "2. Управление клиентами"
  "3. Оформить продажу"
  "4. Управление сотрудниками"
  "5. Журнал операций"
  "0. Выход"
  ======
  "Выбор:" | input [ ]
  [ OK ] [ Отмена ]
}
@enduml


@startuml
salt
{
  {* УПРАВЛЕНИЕ ТОВАРАМИ }
  ======
  "1. Добавить товар"
  "2. Редактировать товар"
  "3. Удалить товар"
  "4. Поиск товара"
  "5. Весь ассортимент"
  "9. Назад"
  ======
  "Выбор:" | input [ ]
  [ OK ]
}
@enduml

@startuml
salt
{
  {* ДОБАВЛЕНИЕ ТОВАРА }
  ======
  "Название:" | input [               ]
  "Крепость (%):" | input [   ]
  "Цена:" | input [     ] "руб."
  "Количество:" | input [  ] "шт."
  "Номер товара:" | input [          ]
  ======
  [ Сохранить ] [ Очистить ] [ Назад ]
}
@enduml

@startuml
salt
{
  {* РЕДАКТИРОВАНИЕ ТОВАРА #12345 }
  ======
  "ID:" | "    " | input [   ] 
  "Новое Название:" | "Вино Красное" | input [               ]
  "Крепость:" | "12" | input [   ] "%"
  "Новая Цена:" | "1500" | input [     ] "руб."
  "Количество:" | "10" | input [  ] "шт."
  ======
  [ Сохранить ] [ Отмена ] [ Удалить ]
}
@enduml

@startuml
salt
{
  {* УПРАВЛЕНИЕ КЛИЕНТАМИ }
  ======
  "1. Добавить клиента"
  "2. Просмотр клиента"
  "3. Редактировать данные"
  "4. Список клиентов"
  "9. Назад"
  ======
  "Выбор:" | input [ ]
  [ OK ]
}
@enduml


@startuml
salt
{
  {* ДОБАВЛЕНИЕ КЛИЕНТА }
  ======
  "ФИО:" | input [                     ]
  "Дата рождения:" | date [  .  .   ]
  "Даат рождения:" | input [           ]
  "Телефон:" | input [          ]
  ======
  [ Сохранить ] [ Очистить ] [ Назад ]
}
@enduml

@startuml
salt
{
  {* ОФОРМЛЕНИЕ ПРОДАЖИ }
  ======
  "Товар:" | input [               ] [ Поиск ]
  "Id:" | "12345" "Название:" | "Вино Красное (12%)"
  "Цена:" | "1500" "Кол-во:" | input [ ] "шт."
  "Сумма:" | "3000 руб."
  ------
  "Клиент:" | input [             ] [ Найти ]
  "ФИО:" | "Иванов И.И." "Возраст:" | "35"
  "Скидка:" | input [ ] "%"
  ======
  [ Добавить ] [ Оплатить ] [ Отмена ]
}
@enduml

@startuml
salt
{
  {* УПРАВЛЕНИЕ СОТРУДНИКАМИ }
  ======
  "1. Добавить сотрудника"
  "2. Изменить данные"
  "3. Удалить сотрудника"
  "4. Список сотрудников"
  "9. Назад"
  ======
  "Выбор:" | input [ ]
  [ OK ]
}
@enduml

@startuml
salt
{
  {* ДОБАВЛЕНИЕ/РЕДАКТИРОВАНИЕ СОТРУДНИКА }
  ======
  "ID:" | "A-125" 
  "ФИО:" | input [               ]
  "Дата Рождения:" | input [               ]
  "Телефон:" | input [               ]
  "Логин:" | input [          ]
  "Пароль:" | password [      ]
  "Повтор пароля:" | password [ ]

  ======
  [ Сохранить ] [ Сброс ] [ Назад ]
}
@enduml




